\begin{tabular}{ccccccc}
	\rowcolor{dfFirstRow}
	 & Recence & Frequence & Montant & delivery delay & count & count (%) \tabularnewline
	\rowcolor{dfEvenRow}
	0 & 173.72 & 1.0 & 123.83 & 14918.79 & 42799.0 & 44.54 \tabularnewline
	\rowcolor{dfOddRow}
	1 & 460.11 & 1.0 & 125.18 & 14920.18 & 30004.0 & 31.22 \tabularnewline
	\rowcolor{dfEvenRow}
	2 & 289.91 & 1.18 & 2154.32 & 14933.65 & 522.0 & 0.54 \tabularnewline
	\rowcolor{dfOddRow}
	3 & 345.11 & 2.3 & 211.94 & 14500.0 & 4692.0 & 4.88 \tabularnewline
	\rowcolor{dfEvenRow}
	4 & 268.06 & 1.03 & 133.23 & 15321.13 & 13924.0 & 14.49 \tabularnewline
	\rowcolor{dfOddRow}
	5 & 370.15 & 8.7 & 300.95 & 12546.8 & 157.0 & 0.16 \tabularnewline
	\rowcolor{dfEvenRow}
	6 & 282.29 & 1.05 & 750.75 & 14957.02 & 3998.0 & 4.16
\end{tabular}