\beamer@slide {contexte<1>}{3}
\beamer@slide {contexte}{3}
\beamer@slide {contexte<2>}{4}
\beamer@slide {contexte<3>}{5}
\beamer@slide {contexte<4>}{6}
\beamer@slide {BaseDonnees<1>}{8}
\beamer@slide {BaseDonnees}{8}
\beamer@slide {BaseDonnees<2>}{9}
\beamer@slide {BaseDonnees<3>}{10}
\beamer@slide {BaseDonnees<4>}{11}
\beamer@slide {BaseDonnees<5>}{12}
\beamer@slide {BaseDonnees<6>}{13}
\beamer@slide {protocol<1>}{15}
\beamer@slide {protocol}{15}
\beamer@slide {protocol<2>}{16}
\beamer@slide {protocol<3>}{17}
\beamer@slide {protocol<4>}{18}
\beamer@slide {protocol<5>}{19}
\beamer@slide {protocol<6>}{20}
\beamer@slide {protocol<7>}{21}
\beamer@slide {protocol<8>}{22}
\beamer@slide {protocol<9>}{23}
\beamer@slide {classExamples<1>}{25}
\beamer@slide {classExamples}{25}
\beamer@slide {classExamples<2>}{26}
\beamer@slide {classExamples<3>}{27}
\beamer@slide {classExamples<4>}{28}
\beamer@slide {classExamples<5>}{29}
\beamer@slide {classExamples<6>}{30}
\beamer@slide {imgShapes<1>}{31}
\beamer@slide {imgShapes}{31}
\beamer@slide {imgShapes<2>}{32}
\beamer@slide {preprocessing<1>}{34}
\beamer@slide {preprocessing}{34}
\beamer@slide {preprocessing<2>}{35}
\beamer@slide {preprocessing<3>}{36}
\beamer@slide {preprocessing<4>}{37}
\beamer@slide {preprocessing<5>}{38}
\beamer@slide {preprocessing<6>}{39}
\beamer@slide {preprocessing<7>}{40}
\beamer@slide {preprocessing<8>}{41}
\beamer@slide {ArchitectureType<1>}{44}
\beamer@slide {ArchitectureType}{44}
\beamer@slide {ArchitectureType<2>}{45}
\beamer@slide {ArchitectureType<3>}{46}
\beamer@slide {ArchitectureType<4>}{47}
\beamer@slide {ArchitectureType<5>}{48}
\beamer@slide {ArchitectureType<6>}{49}
\beamer@slide {ArchitectureType<7>}{50}
\beamer@slide {couchesTypes<1>}{51}
\beamer@slide {couchesTypes}{51}
\beamer@slide {couchesTypes<2>}{52}
\beamer@slide {couchesTypes<3>}{53}
\beamer@slide {couchesTypes<4>}{54}
\beamer@slide {couchesTypes<5>}{55}
\beamer@slide {couchesTypes<6>}{56}
\beamer@slide {couchesTypes<7>}{57}
\beamer@slide {couchesTypes<8>}{58}
\beamer@slide {couchesTypes<9>}{59}
\beamer@slide {couchesTypes<10>}{60}
\beamer@slide {couchesTypes<11>}{61}
\beamer@slide {couchesTypes<12>}{62}
\beamer@slide {couchesTypes<13>}{63}
\beamer@slide {couchesTypes<14>}{64}
\beamer@slide {couchesTypes<15>}{65}
\beamer@slide {couchesTypes<16>}{66}
\beamer@slide {couchesTypes<17>}{67}
\beamer@slide {couchesTypes<18>}{68}
\beamer@slide {activationReLU<1>}{69}
\beamer@slide {activationReLU}{69}
\beamer@slide {activationReLU<2>}{70}
\beamer@slide {activationReLU<3>}{71}
\beamer@slide {ModelInitial<1>}{73}
\beamer@slide {ModelInitial}{73}
\beamer@slide {ModelInitial<2>}{74}
\beamer@slide {ModelInitial<3>}{75}
\beamer@slide {ModelInitial<4>}{76}
\beamer@slide {ModelInitial<5>}{77}
\beamer@slide {ModelInitial<6>}{78}
\beamer@slide {ModelInitial<7>}{79}
\beamer@slide {ModelInitial<8>}{80}
\beamer@slide {ModelInitial<9>}{81}
\beamer@slide {ModelInitial<10>}{82}
\beamer@slide {ModelInitial<11>}{83}
\beamer@slide {AlgoLM<1>}{85}
\beamer@slide {AlgoLM}{85}
\beamer@slide {AlgoLM<2>}{86}
\beamer@slide {AlgoLM<3>}{87}
\beamer@slide {AlgoLM<4>}{88}
\beamer@slide {AlgoLM<5>}{89}
\beamer@slide {AlgoLM<6>}{90}
\beamer@slide {AlgoLM<7>}{91}
\beamer@slide {AlgoLM<8>}{92}
\beamer@slide {LMresults0<1>}{93}
\beamer@slide {LMresults0}{93}
\beamer@slide {LMresults0<2>}{94}
\beamer@slide {LMresults0<3>}{95}
\beamer@slide {LMresults0<4>}{96}
\beamer@slide {LMresults0<5>}{97}
\beamer@slide {LMresults0<6>}{98}
\beamer@slide {LMresults0<7>}{99}
\beamer@slide {dataAug<1>}{101}
\beamer@slide {dataAug}{101}
\beamer@slide {dataAug<2>}{102}
\beamer@slide {dataAug<3>}{103}
\beamer@slide {dataAug<4>}{104}
\beamer@slide {dataAug<5>}{105}
\beamer@slide {dataAug<6>}{106}
\beamer@slide {DataAugResults<1>}{107}
\beamer@slide {DataAugResults}{107}
\beamer@slide {DataAugResults<2>}{108}
\beamer@slide {DataAugResults<3>}{109}
\beamer@slide {DataAugResults<4>}{110}
\beamer@slide {modulesRegularisation<1>}{112}
\beamer@slide {modulesRegularisation}{112}
\beamer@slide {modulesRegularisation<2>}{113}
\beamer@slide {modulesRegularisation<3>}{114}
\beamer@slide {modulesRegularisation<4>}{115}
\beamer@slide {modulesRegularisation<5>}{116}
\beamer@slide {modulesRegularisation<6>}{117}
\beamer@slide {modulesRegularisation<7>}{118}
\beamer@slide {modulesRegularisation<8>}{119}
\beamer@slide {modulesRegularisation<9>}{120}
\beamer@slide {modulesRegularisationArchitecture<1>}{121}
\beamer@slide {modulesRegularisationArchitecture}{121}
\beamer@slide {modulesRegularisationArchitecture<2>}{122}
\beamer@slide {modulesRegularisationArchitecture<3>}{123}
\beamer@slide {modulesRegularisationArchitecture<4>}{124}
\beamer@slide {modulesRegularisationResults<1>}{125}
\beamer@slide {modulesRegularisationResults}{125}
\beamer@slide {modulesRegularisationResults<2>}{126}
\beamer@slide {modulesRegularisationResults<3>}{127}
\beamer@slide {activations<1>}{129}
\beamer@slide {activations}{129}
\beamer@slide {activations<2>}{130}
\beamer@slide {activations<3>}{131}
\beamer@slide {activations<4>}{132}
\beamer@slide {activations<5>}{133}
\beamer@slide {activations<6>}{134}
\beamer@slide {activations<7>}{135}
\beamer@slide {activations<8>}{136}
\beamer@slide {activations<9>}{137}
\beamer@slide {activationsResults<1>}{138}
\beamer@slide {activationsResults}{138}
\beamer@slide {activationsResults<2>}{139}
\beamer@slide {activationsResults<3>}{140}
\beamer@slide {activationsResults<4>}{141}
\beamer@slide {activationsResults<5>}{142}
\beamer@slide {activationsResults<6>}{143}
\beamer@slide {activationsResults<7>}{144}
\beamer@slide {SepConv2d<1>}{146}
\beamer@slide {SepConv2d}{146}
\beamer@slide {SepConv2d<2>}{147}
\beamer@slide {SepConv2d<3>}{148}
\beamer@slide {SepConv2d<4>}{149}
\beamer@slide {SepConv2d<5>}{150}
\beamer@slide {SepConv2d<6>}{151}
\beamer@slide {SepConv2dResults<1>}{152}
\beamer@slide {SepConv2dResults}{152}
\beamer@slide {SepConv2dResults<2>}{153}
\beamer@slide {SepConv2dResults<3>}{154}
\beamer@slide {SepConv2dResults<4>}{155}
\beamer@slide {SepConv2dResults<5>}{156}
\beamer@slide {ResNeXt<1>}{158}
\beamer@slide {ResNeXt}{158}
\beamer@slide {ResNeXt<2>}{159}
\beamer@slide {ResNeXt<3>}{160}
\beamer@slide {ResNeXt<4>}{161}
\beamer@slide {ResNeXt<5>}{162}
\beamer@slide {ResNeXt<6>}{163}
\beamer@slide {ResNeXt<7>}{164}
\beamer@slide {ResNeXt<8>}{165}
\beamer@slide {ResNeXt<9>}{166}
\beamer@slide {ResNeXt<10>}{167}
\beamer@slide {ResNeXt<11>}{168}
\beamer@slide {ResNeXtArchitecture<1>}{169}
\beamer@slide {ResNeXtArchitecture}{169}
\beamer@slide {ResNeXtArchitecture<2>}{170}
\beamer@slide {ResNeXtArchitecture<3>}{171}
\beamer@slide {ResNeXtResults<1>}{172}
\beamer@slide {ResNeXtResults}{172}
\beamer@slide {ResNeXtResults<2>}{173}
\beamer@slide {ResNeXtResults<3>}{174}
\beamer@slide {DenseNet<1>}{176}
\beamer@slide {DenseNet}{176}
\beamer@slide {DenseNet<2>}{177}
\beamer@slide {DenseNet<3>}{178}
\beamer@slide {DenseNet<4>}{179}
\beamer@slide {DenseNet<5>}{180}
\beamer@slide {DenseNet<6>}{181}
\beamer@slide {DenseNetLayer<1>}{182}
\beamer@slide {DenseNetLayer}{182}
\beamer@slide {DenseNetLayer<2>}{183}
\beamer@slide {DenseNetLayer<3>}{184}
\beamer@slide {DenseNetLayer<4>}{185}
\beamer@slide {DenseNetLayer<5>}{186}
\beamer@slide {DenseNetLayer<6>}{187}
\beamer@slide {DenseNetLayer<7>}{188}
\beamer@slide {DenseNetLayer<8>}{189}
\beamer@slide {DenseNetLayer<9>}{190}
\beamer@slide {DensNetrchitecture<1>}{191}
\beamer@slide {DensNetrchitecture}{191}
\beamer@slide {DensNetrchitecture<2>}{192}
\beamer@slide {DenseNetResults<1>}{193}
\beamer@slide {DenseNetResults}{193}
\beamer@slide {DenseNetResults<2>}{194}
\beamer@slide {DenseNetResults<3>}{195}
\beamer@slide {DenseNetResults<4>}{196}
\beamer@slide {filtrageImages<1>}{198}
\beamer@slide {filtrageImages}{198}
\beamer@slide {filtrageImages<2>}{199}
\beamer@slide {filtrageImages<3>}{200}
\beamer@slide {TLprincipe<1>}{202}
\beamer@slide {TLprincipe}{202}
\beamer@slide {TLprincipe<2>}{203}
\beamer@slide {TLprincipe<3>}{204}
\beamer@slide {TLprincipe<4>}{205}
\beamer@slide {TLprincipe<5>}{206}
\beamer@slide {TLresults<1>}{207}
\beamer@slide {TLresults}{207}
\beamer@slide {TLresults<2>}{208}
\beamer@slide {TLresults<3>}{209}
\beamer@slide {TLresults<4>}{210}
\beamer@slide {TLresults<5>}{211}
\beamer@slide {TLresults<6>}{212}
\beamer@slide {TLconfusion<1>}{213}
\beamer@slide {TLconfusion}{213}
\beamer@slide {TLconfusion<2>}{214}
\beamer@slide {TLconfusion<3>}{215}
\beamer@slide {TLconfusion<4>}{216}
\beamer@slide {TLconfusion<5>}{217}
\beamer@slide {TLconfusion<6>}{218}
\beamer@slide {TLconfusion<7>}{219}
\beamer@slide {CCL<1>}{221}
\beamer@slide {CCL}{221}
\beamer@slide {CCL<2>}{222}
\beamer@slide {CCL<3>}{223}
\beamer@slide {CCL<4>}{224}
\beamer@slide {Perspectives<1>}{225}
\beamer@slide {Perspectives}{225}
\beamer@slide {Perspectives<2>}{226}
\beamer@slide {Perspectives<3>}{227}
\beamer@slide {Perspectives<4>}{228}
\beamer@slide {Merci<1>}{229}
\beamer@slide {Merci}{229}
