\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{CONTEXTE}{2}{CONTEXTE}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Base de données}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Base de données}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/13}{Base de données}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Protocole}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Protocole}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/23}{Protocole}{0}}
\headcommand {\beamer@framepages {15}{23}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\sectionentry {2}{EXPLORATION DES DONNÉES}{24}{EXPLORATION DES DONNÉES}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {2}{0}{3}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Pre-processing}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Pre-processing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/41}{Pre-processing}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\beamer@sectionpages {24}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\sectionentry {3}{MODÉLISATIONS}{42}{MODÉLISATIONS}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Conventions}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Conventions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/50}{Conventions}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {3}{1}{3}{51/68}{Conventions}{0}}
\headcommand {\beamer@framepages {51}{68}}
\headcommand {\slideentry {3}{1}{4}{69/71}{Conventions}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionpages {43}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{Architecture initiale}}
\headcommand {\slideentry {3}{2}{1}{72/72}{Architecture initiale}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{2}{73/83}{Architecture initiale}{0}}
\headcommand {\beamer@framepages {73}{83}}
\headcommand {\beamer@subsectionpages {72}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{Algorithme type Levenberg-Marquardt}}
\headcommand {\slideentry {3}{3}{1}{84/84}{Algorithme type Levenberg-Marquardt}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{2}{85/92}{Algorithme type Levenberg-Marquardt}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {3}{3}{3}{93/99}{Algorithme type Levenberg-Marquardt}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\beamer@subsectionpages {84}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{100}{Data augmentation}}
\headcommand {\slideentry {3}{4}{1}{100/100}{Data augmentation}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{2}{101/106}{Data augmentation}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {3}{4}{3}{107/110}{Data augmentation}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\beamer@subsectionpages {100}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{111}{Modules de régularisation}}
\headcommand {\slideentry {3}{5}{1}{111/111}{Modules de régularisation}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{5}{2}{112/120}{Modules de régularisation}{0}}
\headcommand {\beamer@framepages {112}{120}}
\headcommand {\slideentry {3}{5}{3}{121/124}{Modules de régularisation}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {3}{5}{4}{125/127}{Modules de régularisation}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\beamer@subsectionpages {111}{127}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{128}{Fonction d'activation}}
\headcommand {\slideentry {3}{6}{1}{128/128}{Fonction d'activation}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{6}{2}{129/137}{Fonction d'activation}{0}}
\headcommand {\beamer@framepages {129}{137}}
\headcommand {\slideentry {3}{6}{3}{138/144}{Fonction d'activation}{0}}
\headcommand {\beamer@framepages {138}{144}}
\headcommand {\beamer@subsectionpages {128}{144}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{145}{Séparation des filtres de la première couche de convolution}}
\headcommand {\slideentry {3}{7}{1}{145/145}{Séparation des filtres de la première couche de convolution}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{7}{2}{146/151}{Séparation des filtres de la première couche de convolution}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {3}{7}{3}{152/156}{Séparation des filtres de la première couche de convolution}{0}}
\headcommand {\beamer@framepages {152}{156}}
\headcommand {\beamer@subsectionpages {145}{156}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{157}{Architecture ResNeXt}}
\headcommand {\slideentry {3}{8}{1}{157/157}{Architecture ResNeXt}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{8}{2}{158/168}{Architecture ResNeXt}{0}}
\headcommand {\beamer@framepages {158}{168}}
\headcommand {\slideentry {3}{8}{3}{169/171}{Architecture ResNeXt}{0}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\slideentry {3}{8}{4}{172/174}{Architecture ResNeXt}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\beamer@subsectionpages {157}{174}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{175}{Architecture mixte DenseNet / ResNeXt}}
\headcommand {\slideentry {3}{9}{1}{175/175}{Architecture mixte DenseNet / ResNeXt}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{9}{2}{176/181}{Architecture mixte DenseNet / ResNeXt}{0}}
\headcommand {\beamer@framepages {176}{181}}
\headcommand {\slideentry {3}{9}{3}{182/190}{Architecture mixte DenseNet / ResNeXt}{0}}
\headcommand {\beamer@framepages {182}{190}}
\headcommand {\slideentry {3}{9}{4}{191/192}{Architecture mixte DenseNet / ResNeXt}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {3}{9}{5}{193/196}{Architecture mixte DenseNet / ResNeXt}{0}}
\headcommand {\beamer@framepages {193}{196}}
\headcommand {\beamer@subsectionpages {175}{196}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{197}{Filtrage des images ?}}
\headcommand {\slideentry {3}{10}{1}{197/197}{Filtrage des images ?}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {3}{10}{2}{198/200}{Filtrage des images ?}{0}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\beamer@subsectionpages {197}{200}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{201}{Transfer Learning}}
\headcommand {\slideentry {3}{11}{1}{201/201}{Transfer Learning}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {3}{11}{2}{202/206}{Transfer Learning}{0}}
\headcommand {\beamer@framepages {202}{206}}
\headcommand {\slideentry {3}{11}{3}{207/212}{Transfer Learning}{0}}
\headcommand {\beamer@framepages {207}{212}}
\headcommand {\slideentry {3}{11}{4}{213/219}{Transfer Learning}{0}}
\headcommand {\beamer@framepages {213}{219}}
\headcommand {\beamer@sectionpages {42}{219}}
\headcommand {\beamer@subsectionpages {201}{219}}
\headcommand {\sectionentry {4}{CONCLUSIONS}{220}{CONCLUSIONS}{0}}
\headcommand {\slideentry {4}{0}{1}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {4}{0}{2}{221/224}{}{0}}
\headcommand {\beamer@framepages {221}{224}}
\headcommand {\slideentry {4}{0}{3}{225/228}{}{0}}
\headcommand {\beamer@framepages {225}{228}}
\headcommand {\slideentry {4}{0}{4}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\beamer@partpages {1}{229}}
\headcommand {\beamer@subsectionpages {220}{229}}
\headcommand {\beamer@sectionpages {220}{229}}
\headcommand {\beamer@documentpages {229}}
\headcommand {\gdef \inserttotalframenumber {36}}
