\beamer@slide {contexte<1>}{3}
\beamer@slide {contexte}{3}
\beamer@slide {contexte<2>}{4}
\beamer@slide {contexte<3>}{5}
\beamer@slide {contexte<4>}{6}
\beamer@slide {contexte<5>}{7}
\beamer@slide {BaseDonnees<1>}{9}
\beamer@slide {BaseDonnees}{9}
\beamer@slide {BaseDonnees<2>}{10}
\beamer@slide {BaseDonnees<3>}{11}
\beamer@slide {BaseDonnees<4>}{12}
\beamer@slide {BaseDonnees<5>}{13}
\beamer@slide {protocol<1>}{15}
\beamer@slide {protocol}{15}
\beamer@slide {protocol<2>}{16}
\beamer@slide {protocol<3>}{17}
\beamer@slide {protocol<4>}{18}
\beamer@slide {protocol<5>}{19}
\beamer@slide {protocol<6>}{20}
\beamer@slide {protocol<7>}{21}
\beamer@slide {MissingValues<1>}{24}
\beamer@slide {MissingValues}{24}
\beamer@slide {MissingValues<2>}{25}
\beamer@slide {QPerYear<1>}{27}
\beamer@slide {QPerYear}{27}
\beamer@slide {QPerYear<2>}{28}
\beamer@slide {QlenPerYear<1>}{29}
\beamer@slide {QlenPerYear}{29}
\beamer@slide {QlenPerYear<2>}{30}
\beamer@slide {QlenPerYear<3>}{31}
\beamer@slide {QlenPerYear<4>}{32}
\beamer@slide {TagsPerY<1>}{34}
\beamer@slide {TagsPerY}{34}
\beamer@slide {TagsPerY<2>}{35}
\beamer@slide {TagsMostUsed<1>}{36}
\beamer@slide {TagsMostUsed}{36}
\beamer@slide {TagsMostUsed<2>}{37}
\beamer@slide {TagsMostUsed<3>}{38}
\beamer@slide {ProportionTagsInDataset<1>}{39}
\beamer@slide {ProportionTagsInDataset}{39}
\beamer@slide {ProportionTagsInDataset<2>}{40}
\beamer@slide {ProportionTagsInDataset<3>}{41}
\beamer@slide {ProportionTagsInDataset<4>}{42}
\beamer@slide {Process<1>}{44}
\beamer@slide {Process}{44}
\beamer@slide {Process<2>}{45}
\beamer@slide {Process<3>}{46}
\beamer@slide {Process<4>}{47}
\beamer@slide {Process<5>}{48}
\beamer@slide {Process<6>}{49}
\beamer@slide {Process<7>}{50}
\beamer@slide {ProcessExample<1>}{51}
\beamer@slide {ProcessExample}{51}
\beamer@slide {ProcessExample<2>}{52}
\beamer@slide {ProcessExample<3>}{53}
\beamer@slide {ProcessExample<4>}{54}
\beamer@slide {ProcessExample<5>}{55}
\beamer@slide {ProcessExample<6>}{56}
\beamer@slide {ProcessExample<7>}{57}
\beamer@slide {ProcessExample<8>}{58}
\beamer@slide {ProcessExample<9>}{59}
\beamer@slide {ProcessExample<10>}{60}
\beamer@slide {ProcessExample<11>}{61}
\beamer@slide {ProcessExample<12>}{62}
\beamer@slide {LDA<1>}{65}
\beamer@slide {LDA}{65}
\beamer@slide {LDA<2>}{66}
\beamer@slide {LDA<3>}{67}
\beamer@slide {Classifieurs<1>}{69}
\beamer@slide {Classifieurs}{69}
\beamer@slide {Classifieurs<2>}{70}
\beamer@slide {Classifieurs<3>}{71}
\beamer@slide {Classifieurs<4>}{72}
\beamer@slide {Classifieurs<5>}{73}
\beamer@slide {Classifieurs<6>}{74}
\beamer@slide {Classifieurs<7>}{75}
\beamer@slide {Classifieurs<8>}{76}
\beamer@slide {Classifieurs<9>}{77}
\beamer@slide {Classifieurs<10>}{78}
\beamer@slide {Classifieurs<11>}{79}
\beamer@slide {ClassifieursResults<1>}{80}
\beamer@slide {ClassifieursResults}{80}
\beamer@slide {ClassifieursResults<2>}{81}
\beamer@slide {ClassifieursResults<3>}{82}
\beamer@slide {ClassifieursResults<4>}{83}
\beamer@slide {PCA<1>}{85}
\beamer@slide {PCA}{85}
\beamer@slide {PCA<2>}{86}
\beamer@slide {PCA<3>}{87}
\beamer@slide {PCA<4>}{88}
\beamer@slide {Régularisation<1>}{90}
\beamer@slide {Régularisation}{90}
\beamer@slide {Régularisation<2>}{91}
\beamer@slide {Régularisation<3>}{92}
\beamer@slide {vocabLength<1>}{94}
\beamer@slide {vocabLength}{94}
\beamer@slide {vocabLength<2>}{95}
\beamer@slide {vocabLength<3>}{96}
\beamer@slide {OptimThreshold<1>}{98}
\beamer@slide {OptimThreshold}{98}
\beamer@slide {OptimThreshold<2>}{99}
\beamer@slide {OptimThreshold<3>}{100}
\beamer@slide {Encodeurs<1>}{102}
\beamer@slide {Encodeurs}{102}
\beamer@slide {Encodeurs<2>}{103}
\beamer@slide {Encodeurs<3>}{104}
\beamer@slide {Encodeurs<4>}{105}
\beamer@slide {Encodeurs<5>}{106}
\beamer@slide {Encodeurs<6>}{107}
\beamer@slide {Encodeurs<7>}{108}
\beamer@slide {Encodeurs<8>}{109}
\beamer@slide {Encodeurs<9>}{110}
\beamer@slide {Encodeurs<10>}{111}
\beamer@slide {EssaisCCL<1>}{113}
\beamer@slide {EssaisCCL}{113}
\beamer@slide {EssaisCCL<2>}{114}
\beamer@slide {EssaisCCL<3>}{115}
\beamer@slide {EssaisCCL<4>}{116}
\beamer@slide {APIdemo<1>}{118}
\beamer@slide {APIdemo}{118}
\beamer@slide {APIdemo<2>}{119}
\beamer@slide {APIdemo<3>}{120}
\beamer@slide {APIdemo<4>}{121}
\beamer@slide {APIdemo<5>}{122}
\beamer@slide {CCL<1>}{124}
\beamer@slide {CCL}{124}
\beamer@slide {CCL<2>}{125}
\beamer@slide {CCL<3>}{126}
\beamer@slide {CCL<4>}{127}
\beamer@slide {Perspectives<1>}{129}
\beamer@slide {Perspectives}{129}
\beamer@slide {Perspectives<2>}{130}
\beamer@slide {Perspectives<3>}{131}
\beamer@slide {Merci<1>}{132}
\beamer@slide {Merci}{132}
