\begin{tabular}{ccccccccccc}
	\rowcolor{dfFirstRow}
	 & Recence & Frequence & Montant & boleto & credit card & debit card & not defined & voucher & count & count (%) \tabularnewline
	\rowcolor{dfEvenRow}
	0 & 176.39 & 1.02 & 142.84 & 0.0 & 0.97 & 0.03 & 0.0 & -0.0 & 40861.0 & 42.52 \tabularnewline
	\rowcolor{dfOddRow}
	1 & 298.89 & 1.03 & 132.85 & 1.0 & 0.0 & 0.0 & -0.0 & 0.0 & 18866.0 & 19.63 \tabularnewline
	\rowcolor{dfEvenRow}
	2 & 435.4 & 1.06 & 148.27 & 0.0 & 0.99 & 0.0 & 0.0 & -0.0 & 30540.0 & 31.78 \tabularnewline
	\rowcolor{dfOddRow}
	3 & 292.58 & 1.21 & 1296.41 & 0.11 & 0.87 & 0.01 & -0.0 & 0.01 & 2066.0 & 2.15 \tabularnewline
	\rowcolor{dfEvenRow}
	4 & 52.33 & 1.33 & 19.66 & 0.17 & 0.0 & 0.0 & 0.83 & 0.0 & 3.0 & 0.0 \tabularnewline
	\rowcolor{dfOddRow}
	5 & 309.41 & 2.24 & 140.27 & 0.01 & 0.29 & 0.0 & -0.0 & 0.71 & 3760.0 & 3.91
\end{tabular}