\begin{tabular}{cccccc}
	\rowcolor{dfFirstRow}
	 & Récence & Fréquence & Montant & count & count (%) \tabularnewline
	\rowcolor{dfEvenRow}
	4 & 333.52 & 2.23 & 207.81 & 5360.0 & 5.58 \tabularnewline
	\rowcolor{dfOddRow}
	2 & 437.93 & 1.0 & 135.56 & 37376.0 & 38.89 \tabularnewline
	\rowcolor{dfEvenRow}
	0 & 177.52 & 1.0 & 136.08 & 50724.0 & 52.78 \tabularnewline
	\rowcolor{dfOddRow}
	1 & 290.99 & 1.1 & 1221.88 & 2395.0 & 2.49 \tabularnewline
	\rowcolor{dfEvenRow}
	3 & 355.84 & 7.49 & 302.91 & 241.0 & 0.25
\end{tabular}