\begin{tabular}{cccccc}
	\rowcolor{dfFirstRow}
	 & Recence & Frequence & Montant & count & count (%) \tabularnewline
	\rowcolor{dfEvenRow}
	0 & 136.18 & 1.03 & 138.73 & 35075.0 & 36.5 \tabularnewline
	\rowcolor{dfOddRow}
	3 & 304.43 & 1.05 & 137.22 & 35167.0 & 36.6 \tabularnewline
	\rowcolor{dfEvenRow}
	1 & 508.66 & 1.07 & 140.24 & 22228.0 & 23.13 \tabularnewline
	\rowcolor{dfOddRow}
	2 & 289.78 & 1.12 & 1218.47 & 2416.0 & 2.51 \tabularnewline
	\rowcolor{dfEvenRow}
	5 & 343.57 & 3.74 & 280.48 & 1170.0 & 1.22 \tabularnewline
	\rowcolor{dfOddRow}
	4 & 425.78 & 14.73 & 253.12 & 40.0 & 0.04
\end{tabular}